BASE_APP_HOST="localhost"
DEFAULT_PORT="8080"
RETRY_PORT="8081"

POSTGRES_DB="go_weather"
POSTGRES_USER="go_weather"
POSTGRES_PASSWORD="go_weather"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"

OPEN_WEATHER_API=""